REACT_APP_COLOR = black
REACT_APP_LOGO_URL = http://i.imgur.com/RAylUAO.png
REACT_APP_MAIN_TEXT = react-inject-env
REACT_APP_LINK_URL = https://www.npmjs.com/package/react-inject-env
PUBLIC_URL = http://127.0.0.1:8080
